server.port=8442
server.ssl.key-alias=codeproject
server.ssl.key-password=sirs_2022
server.ssl.key-store-password=sirs_2022
server.ssl.key-store=./src/main/resources/codeprojectssl.jks
server.ssl.key-store-type=JKS
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2